Employee.Maui/Views/EditEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Employee.Maui.Views.EditEmployeePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:Employee.Maui.Views.Controls"
             Title="View/Edit Staff Profiles">




    <Grid>
        <!-- Re usable control to create methods for saved, main menu and error application -->
        <controls:EmployeeControl x:Name="employeeCtrl"
                              EmployeeSaved="btnUpdate_Clicked"
                              EmployeeMainMenu="btnMainMenu_Clicked"
                              EmployeeError="employeeCtrl_EmployeeError"></controls:EmployeeControl>


        <!-- Image used to insert ROI logo -->
        <Image 
            
            Grid.Row="1"
            Grid.Column="0"
            Source="roi.JPG" 
            Aspect="AspectFit"
            HeightRequest="150"
            HorizontalOptions="End"
            VerticalOptions="Start"
            />

        <!-- Image used as a logo template -->
        <Image 
            Grid.Row="1"
            Grid.Column="1"
            Source="image_edit_gone.png" 
            Aspect="AspectFit"
            HeightRequest="150"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Opacity="0.7"
            />

        <!-- Text used for Gelos Enterprises -->
        <Label 
            Grid.Row="2"
            Grid.Column="0"
            Text="Gelos Enterprises &#xA9;"
            VerticalOptions="End"
            HorizontalOptions="Center"
            FontSize="20"
            TextColor="#3b3b3b"
            FontAttributes="Bold"
            />

    </Grid>



</ContentPage>